Linux网络管理 

配置Linux主机的网络参数 

	计算机名称
	IP地址 
	子网掩码
	默认网关
	DNS服务器地址 


计算机名称：

查看计算机名称 

[root@localhost ~]# hostname 
localhost.localdomain
[root@localhost ~]# uname -n
localhost.localdomain
[root@localhost ~]# 


修改计算机名称 

方法1： 临时修改 

[root@localhost ~]# hostname oracle.linux.com
[root@localhost ~]# hostname 
oracle.linux.com

方法2： 永久生效 

[root@oracle ~]# hostname mysql.linux.com
[root@oracle ~]# vim /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=mysql.linux.com


IP地址 

	作用：
		 唯一标识网络中的一台主机 
		 使主机间可以相互通信			


	IP地址的组成：

		32位二进制组成(0,1)
		xxxxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx

			0.0.0.0------255.255.255.255 
	
	类型：

		根据IP地址中第1个字节数字的大小：
			A类		0-----127
			B类		128---191
			C类		192---223				单播地址   Unicast 		公司，学校，互联网 
			D类		224---239				组播地址   Multicast 		视频会议, 电话会议， 交通
			E类		240---255 				科学研究 
	
			特殊地址：
				169.254.X.X 
				127.X.X.X			代表本机  127.0.0.1 

	
		根据使用情况：

			私网地址(不能与Internet通信)
				10.0.0.0----------10.255.255.255
				172.16.0.0--------172.31.255.255
				192.168.0.0-------192.168.255.255
				
			公网地址

			
子网掩码 

标准子网掩码 ：

	A类： 255.0.0.0
	B类： 255.255.0.0
	C类： 255.255.255.0


作用：

	判断多个IP地址是否属于同一个网络 

	判断的方法：
		分别把IP地址和子网掩码转换成二进制数字，再进行逻辑与运算			192.168.1.1 255.255.255.0  ===> 192.168.1.0 


192.168.1.1 255.255.255.0 ============> 192.168.1.1/24

10.1.1.1/16			

172.16.1.1/32

69.124.43.0/27		255.255.255.224


	识别IP地址所在的网络/网段是什么？  (网络部分＋主机部分)
	
	192.168.1.1						11000000.10101100.00000001.00000000				2^8-2
	255.255.255.0					11111111.11111111.11111111.00000000				--------> 192.168.1.0/24    192.168.1.0－－－－－－－－192.168.1.255

		
	172.16.0.0/16  

			172.16.0.0
			255.255.0.0			2^16-2 		172.16.0.0----------172.16.255.255


	10.1.1.0/24		2^8-2			10.1.1.0----------10.1.1.255 

	10.0.0.0/8		2^24-2			10.0.0.0----------10.255.255.255


默认网关：

	作用： 不同网络的出口 


DNS服务器地址：
	
	作用：解析主机名 



配置Linux网卡参数 

	网卡命名： ethX		eth0		eth1


查看IP地址 

[root@oracle ~]# ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:ea:e7:d1 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.166/24 brd 192.168.122.255 scope global eth0
    inet6 fe80::5054:ff:feea:e7d1/64 scope link 
       valid_lft forever preferred_lft forever


[root@oracle ~]# ifconfig 
eth0      Link encap:Ethernet  HWaddr 52:54:00:EA:E7:D1  
          inet addr:192.168.122.166  Bcast:192.168.122.255  Mask:255.255.255.0
          inet6 addr: fe80::5054:ff:feea:e7d1/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7508 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1392 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1398009 (1.3 MiB)  TX bytes:158525 (154.8 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)


查看网关 

[root@oracle ~]# route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.122.0   0.0.0.0         255.255.255.0   U     0      0        0 eth0
169.254.0.0     0.0.0.0         255.255.0.0     U     1002   0        0 eth0
0.0.0.0         192.168.122.1   0.0.0.0         UG    0      0        0 eth0


查看DNS服务器地址 

[root@oracle ~]# cat /etc/resolv.conf 
; generated by /sbin/dhclient-script
nameserver 192.168.122.1



修改网卡的TCP/IP参数(IP 子网掩码 网关 DNS)


	配置文件： /etc/sysconfig/network-scripts/ifcfg-<网卡名称>


1) 自动获取TCP/IP参数　

	DEVICE=eth0
	ONBOOT=yes
	BOOTPROTO=dhcp
	Type=Ethernet


2) 手工指定TCP/IP参数　

	DEVICE=eth0
	ONBOOT=yes
	Type=Ethernet
	BOOTPROTO={ none | static}
	IPADDR=192.168.1.1
	NETMASK=255.255.255.0
	GATEWAY=192.168.1.254
	DNS1=114.114.114.114
	DNS2=8.8.8.8
	
网卡配置文件修改后，需要使用# service network restart重启网络服务　




一块网卡配置多个IP 

临时配置：

[root@oracle ~]# ifconfig eth0:0 192.168.2.1/24

永久生效

[root@oracle ~]# vim /etc/sysconfig/network-scripts/ifcfg-eth0:0 
DEVICE=eth0:0
TYPE=Ethernet
ONBOOT=yes
BOOTPROTO=none
IPADDR=192.168.2.1
NETMASK=255.255.255.0
[root@oracle ~]# service network restart


测试网络的工具：

1	ping 					测试通信

[root@oracle ~]# ping 172.16.8.100

[root@oracle ~]# ping -c 3 172.16.8.100

	-c 3 ：指定ping的次数　

2	traceroute 			路由跟踪

[root@oracle ~]# traceroute www.baidu.com
traceroute to www.baidu.com (14.215.177.37), 30 hops max, 60 byte packets
 1  192.168.122.1 (192.168.122.1)  0.503 ms  0.479 ms  0.458 ms
 2  172.16.50.254 (172.16.50.254)  1.130 ms  1.533 ms  1.714 ms
 3  192.168.1.254 (192.168.1.254)  0.484 ms  0.540 ms  0.582 ms
 4  114.248.160.1 (114.248.160.1)  3.550 ms  3.541 ms  3.718 ms
 5  61.148.163.237 (61.148.163.237)  4.424 ms  4.415 ms  4.432 ms


3	ethtool		查看网卡的速率　

[root@localhost ~]# ethtool eth0




查看主机端口号　　

端口号：　Port 

	作用：　标识不同的应用程序

	范围：　0---65535,  <1024著名端口

		http			80/tcp
		https			443/tcp
		ssh				22/tcp
		SMTP			25/tcp
		POP3			110/tcp	
		IMAP4			143/tcp

		dhcp			67/udp, 68/udp


查看基于TCP协议的端口　

# netstat -antp 

	a	all 显示所有端口
	n	number	以数字的形式显示ip地址和端口号　
	t	TCP协议
	p	process	显示端口对应的应用程序名称　	


查看基于UDP协议的端口　

[root@localhost ~]# netstat -anup

	u	UDP协议




服务控制的指令

1:

# service <服务名称>　{start|stop|restart|reload|status} 

[root@localhost ~]# service sshd status
openssh-daemon (pid  2478) is running...

[root@localhost ~]# service sshd stop
Stopping sshd:                                             [  OK  ]


2: 控制服务是否开机自动启动/开机自动关闭　

1) 设置服务开机自动启动　

# chkconfig <服务名称>　on 

[root@localhost ~]# chkconfig NetworkManager on
[root@localhost ~]# chkconfig --list NetworkManager
NetworkManager 	0:关闭	1:关闭	2:启用	3:启用	4:启用	5:启用	6:关闭


2) 设置服务开机自动关闭　

# chkconfig <服务名称>　off 

3) 查看服务是否开机自动启动　

# chkconfig --list <服务名称>

[root@localhost ~]# chkconfig --list NetworkManager
NetworkManager 	0:关闭	1:关闭	2:关闭	3:关闭	4:关闭	5:关闭	6:关闭

[root@localhost ~]# chkconfig --list sshd
sshd           	0:关闭	1:关闭	2:启用	3:启用	4:启用	5:启用	6:关闭



示例: 关闭NetworkManager服务　

[root@localhost ~]# service NetworkManager stop 
[root@localhost ~]# chkconfig NetworkManager off
[root@localhost ~]# chkconfig --list NetworkManager
NetworkManager 	0:关闭	1:关闭	2:关闭	3:关闭	4:关闭	5:关闭	6:关闭



Linux运行级别：

	0	关机模式　　　
	1	单用户模式　
	2	字符模式，无NFS服务
	3	完整字符模式　
	4	预留
	5	图形模式
	6	重启模式


查看当前的运行级别　

[root@localhost ~]# runlevel 
N 5

切换运行级别

[root@localhost ~]# init 3 


示例１： 
	设置Linux开机进入字符模式 

# vim /etc/inittab 

	id:3:initdefault:


示例2：

重置root用户密码 

1	重启系统，在GRUB菜单按上下键
2	按字母e进入编辑启动配置文件模式 
3	选择kernel开头的行，按字母e, 在该行后添加"1", "s", "single"
4	按回车键返回GRUB菜单，再按字母b重启
5	重启后会进行单用户模式，在单用户模式下使用passwd命令修改密码，输入exit 


 服务器如何识别客户端要访问FTP还是访问客户端  一看MAC地址  二看 TCP端口 还有其他的端口。




















